<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Displays a Favourite star-->
    <item
        android:id="@+id/menu_detail_action_favourite"
        android:icon="@drawable/ic_star_border_white_24dp"
        android:orderInCategory="1"
        android:title="@string/action_favourite"
        app:showAsAction="ifRoom">
    </item>
</menu>